# pentaho-hadoop-shims

api/: .classpath
api/src/org/pentaho/hadoop/shim/: HadoopConfiguration.java
api/src/org/pentaho/hbase/shim/spi/: HBaseConnectionInterface.java  HBaseShimInterface.java
api/src/org/pentaho/shim/auth/: HadoopAuthorizationService.java  HasHadoopAuthorizationService.java
api/src/org/pentaho/shim/auth/mechanism/: AuthenticationContext.java  KerberosAuthenticationContext.java  KerberosConsumerUtil.java  KerberosInvocationHandler.java  PrivilegedCallable.java  PropertyAuthenticationProviderParser.java
api/src/org/pentaho/shim/delegate/: DelegatingHBaseConnection.java  DelegatingHBaseShim.java  DelegatingHadoopShim.java  DelegatingOozieClientFactory.java  DelegatingPigShim.java  DelegatingSnappyShim.java  DelegatingSqoopShim.java
cdh43/: .project  build.properties  build.xml
cdh43/src/org/pentaho/hadoop/shim/cdh43/: ClassPathModifyingSqoopShim.java  HadoopShim.java  SnappyShim.java
cdh43/test-src/org/pentaho/hadoop/shim/cdh43/: ClassPathModifyingSqoopShimTest.java  ShimRegistrationTest.java
cdh50/: build.properties  build.xml  ivy.xml
cdh50/package-res/: config.properties  core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
common/src/org/pentaho/hadoop/shim/common/: ConfigurationProxy.java
hdp13/: build.properties  build.xml  ivy.xml
hdp21/: ivy.xml
hdp21/src/org/pentaho/hadoop/shim/hdp21/authorization/: NoOpHadoopAuthorizationService.java
hive-jdbc/: .classpath
idh23/: build.properties  build.xml  ivy.xml
mapr21/: build.properties
mapr30/: .project  build.properties  ivy.xml
mapr30/src/org/pentaho/hadoop/shim/mapr21/: HadoopShim.java
mapr31/: .project  ivy.xml  ivysettings.xml
mapr31/src/org/pentaho/hadoop/shim/mapr31/: HadoopShim.java
mapr31/src/org/pentaho/hadoop/shim/mapr31/authentication/: KerberosConsumerUtil.java  MapRSuperUserKerberosConsumer.java  MapRSuperUserNoAuthConsumer.java  PropertyAuthenticationProviderParser.java
mapr31/src/org/pentaho/hadoop/shim/mapr31/authorization/: AuthenticatingHadoopShim.java  KerberosInvocationHandler.java  NoOpHadoopAuthorizationService.java  UserSpoofingHadoopAuthorizationService.java  UserSpoofingInvocationHandler.java
mapr31/src/org/pentaho/hadoop/shim/mapr31/delegatingShims/: DelegatingHadoopShim.java
mapr31/src/org/pentaho/hbase/shim/mapr31/: MapRHBaseConnection.java  MapRHBaseShim.java
mapr31/src/org/pentaho/hbase/shim/mapr31/authentication/: HBaseKerberosConsumer.java  HBaseKerberosShim.java
mapr31/test-src/org/pentaho/hadoop/shim/mapr31/authentication/: PropertyAuthenticationProviderParserTest.java
test/verification/: HBase-InputOutput-test.ktr  HadoopSetPermissions.ktr  HbaseInit.ktr  HbaseLoad.ktr  HbaseLoad2.ktr  Pentaho MapReduce - HBase - test.kjb  Pentaho MapReduce - wordcount - test.kjb  aggregate_mr.kjb  aggregate_pig.kjb  build.properties  build.xml  ivy.xml  load_wordcount.kjb
test/verification/jobs/: Hadoop-InputOutput-test.ktr  HadoopSetPermissions.ktr  HbaseInit.ktr  Hive-Input-test.kjb  Pentaho MapReduce - HBase - test.kjb  Pentaho MapReduce - Hadoop - test.kjb  Pentaho MapReduce - wordcount - test.kjb  aggregate_mr.kjb  aggregate_pig.kjb  load_wordcount.kjb
test/verification/jobs/dependencies/: HbaseInit.ktr
test/verification/test-src/org/pentaho/hadoop/shims/verification/: KitchenTest.java
